<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CSS Flag Project</title>
	<style>
		/* Write your CSS Code here */

		.flag
		{
			height: 600px;
			width: 900px;
			background-color: #ce1126;
			position: relative;
		}

		.y
		{		
			height: 300px;
			width: 900px;
			background-color: #002868;
			position: absolute;
			top: 150px;		
		}

		.laos
		{
			height: 200px;
			width: 200px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
			left: 350px;
			top: 50px;
			
		}

		p
		{
			text-align: center;
			margin: 0px;
		}

		.flag-heading
		{
			font-size: 5rem;
			color: white;
		}

		.laos-heading
		{
			font-size: 5rem;
			color: black;
		}
		

	</style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
	<div class="flag">
		<p class="flag-heading">The Flag</p>
		<div class="y">
			<div class="laos">
				<p class="laos-heading">of Laos</p>
			</div>
		</div>
	</div>
</body>

</html>